source.mavenDemo.jar = src/main/java/,\
                       src/main/resources/,\
                       src/test/java/,\
                       src/test/resources/
bin.includes = META-INF/,\
               resource/mysql-connector-java-5.1.37/mysql-connector-java-5.1.37-bin.jar,\
               mavenDemo.jar
