driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/db?useUnicode=true&CharacterEncoding=utf8
# 不能命名成username，username会导致c3p0连不上的问题，可以通过在
# <context:property-placeholder location="classpath:jdbc.properties"/>
# 添加属性system-properties-mode="NEVER"
# 该属性默认为ENVIRONMENT，所以取到的值是环境变量中的username而不是properties中的username
user=root
password=toor