### 允许INFO级别以上信息写到stdout和file ###
log4j.rootLogger = INFO,stdout

### 将信息输出到console控制台  ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} METHOD:%l:%m%n

### 将debug级别以上的信息保存到../logs/log.txt ###
#log4j.appender.file = org.apache.log4j.RollingFileAppender
#log4j.appender.file.File = log/debug.log
#log4j.appender.file.Append = true
#log4j.appender.file.Threshold = ERROR
#log4j.appender.file.MaxFileSize = 100KB
#log4j.appender.file.layout = org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} METHOD:%l:%m%n
